<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d4I-OZ-JEw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gw7-zh-lQs">
            <objects>
                <navigationController id="d4I-OZ-JEw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xJV-da-oMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nzA-VU-rbb" kind="relationship" relationship="rootViewController" id="H2r-Ya-bLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gk-HM-zdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="167"/>
        </scene>
        <!--두달만-->
        <scene sceneID="0Rt-8g-tQe">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="nzA-VU-rbb" customClass="MapViewController" customModule="doodalman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3EB-al-eB8"/>
                        <viewControllerLayoutGuide type="bottom" id="6xb-wo-VVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trw-VU-95o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yB-us-y6p">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K6g-FV-Fow"/>
                                    <barButtonItem title="show room" id="41C-jc-1J4">
                                        <connections>
                                            <action selector="showRoomList:" destination="nzA-VU-rbb" id="9UD-0f-70a"/>
                                            <segue destination="sHb-js-gjt" kind="show" identifier="showRoomList" id="h8F-iM-dpg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyl-wC-Fff">
                                <rect key="frame" x="16" y="635" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cNJ-Fo-KKc">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjX-cD-YRz">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Search by Region"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wyl-wC-Fff" firstAttribute="leading" secondItem="trw-VU-95o" secondAttribute="leadingMargin" id="9T1-Lg-sc6"/>
                            <constraint firstItem="0yB-us-y6p" firstAttribute="leading" secondItem="trw-VU-95o" secondAttribute="leading" id="Eko-sS-bQu"/>
                            <constraint firstItem="0yB-us-y6p" firstAttribute="top" secondItem="cNJ-Fo-KKc" secondAttribute="bottom" id="Fc5-SA-8wF"/>
                            <constraint firstAttribute="trailing" secondItem="cNJ-Fo-KKc" secondAttribute="trailing" id="G8x-6i-iIC"/>
                            <constraint firstAttribute="trailing" secondItem="0yB-us-y6p" secondAttribute="trailing" id="RaP-k8-J4X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wyl-wC-Fff" secondAttribute="trailing" constant="168" id="bDm-LM-ecc"/>
                            <constraint firstItem="cNJ-Fo-KKc" firstAttribute="top" secondItem="3EB-al-eB8" secondAttribute="bottom" id="jGM-TH-bVT"/>
                            <constraint firstItem="cNJ-Fo-KKc" firstAttribute="leading" secondItem="trw-VU-95o" secondAttribute="leading" id="lkZ-dr-6FP"/>
                            <constraint firstItem="6xb-wo-VVc" firstAttribute="top" secondItem="0yB-us-y6p" secondAttribute="bottom" id="o5Y-4a-5UJ"/>
                            <constraint firstItem="6xb-wo-VVc" firstAttribute="top" secondItem="Wyl-wC-Fff" secondAttribute="bottom" constant="11" id="zFH-ZP-G8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="두달만" id="Cy1-NS-qj2"/>
                    <connections>
                        <outlet property="mapView" destination="cNJ-Fo-KKc" id="TuF-qi-HfH"/>
                        <outlet property="roomCountLabel" destination="Wyl-wC-Fff" id="iLE-RC-vV9"/>
                        <outlet property="roomListButton" destination="41C-jc-1J4" id="QrK-ti-0oL"/>
                        <segue destination="VEm-2j-eXj" kind="show" identifier="showRoom" id="x2b-MH-TZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXQ-eR-3i4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="165.06746626686657"/>
        </scene>
        <!--Room List-->
        <scene sceneID="JZq-EQ-yNO">
            <objects>
                <viewController id="sHb-js-gjt" customClass="RoomListViewController" customModule="doodalman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAm-3l-TH3"/>
                        <viewControllerLayoutGuide type="bottom" id="HxL-g5-jZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTS-ZO-amg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3qe-j7-LTu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roomListCell" rowHeight="90" id="e4r-kg-1xD" customClass="RoomListTableViewCell" customModule="doodalman" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4r-kg-1xD" id="hBt-IB-n2l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9c5-yp-9oQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3E-p0-dw9">
                                                    <rect key="frame" x="121" y="30" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roomThumbnail" destination="9c5-yp-9oQ" id="XoB-6s-iig"/>
                                            <outlet property="roomTitle" destination="R3E-p0-dw9" id="fRL-6Z-Y0M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sHb-js-gjt" id="Ltm-7d-yYt"/>
                                    <outlet property="delegate" destination="sHb-js-gjt" id="psY-Hj-XwY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3qe-j7-LTu" firstAttribute="top" secondItem="qTS-ZO-amg" secondAttribute="top" id="RxH-CU-Nsd"/>
                            <constraint firstItem="3qe-j7-LTu" firstAttribute="leading" secondItem="qTS-ZO-amg" secondAttribute="leading" id="dbh-kR-F5j"/>
                            <constraint firstAttribute="trailing" secondItem="3qe-j7-LTu" secondAttribute="trailing" id="dz0-XF-bc4"/>
                            <constraint firstItem="HxL-g5-jZg" firstAttribute="top" secondItem="3qe-j7-LTu" secondAttribute="bottom" id="vKH-lt-DQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Room List" id="Egd-LR-mhk"/>
                    <connections>
                        <outlet property="tableView" destination="3qe-j7-LTu" id="Bqs-yM-3tz"/>
                        <segue destination="VEm-2j-eXj" kind="show" identifier="showRoom" id="bDI-oL-yEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTW-qK-Rse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="499"/>
        </scene>
        <!--Room Info-->
        <scene sceneID="f1q-f6-7Ij">
            <objects>
                <viewController id="VEm-2j-eXj" customClass="RoomViewController" customModule="doodalman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htf-YQ-AjM"/>
                        <viewControllerLayoutGuide type="bottom" id="kga-Nd-6NS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyw-Ea-0tE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZm-Ua-osW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ign-D2-4H8" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6hz-iq-fje">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="226.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-c9-Hmw">
                                                <rect key="frame" x="0.0" y="239" width="375" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ign-D2-4H8" firstAttribute="top" secondItem="FZm-Ua-osW" secondAttribute="top" id="THZ-O8-ItT"/>
                                    <constraint firstAttribute="bottom" secondItem="Ign-D2-4H8" secondAttribute="bottom" id="n2e-C7-NuO"/>
                                    <constraint firstAttribute="trailing" secondItem="Ign-D2-4H8" secondAttribute="trailing" id="nNc-AE-McJ"/>
                                    <constraint firstItem="Ign-D2-4H8" firstAttribute="leading" secondItem="FZm-Ua-osW" secondAttribute="leading" id="qJF-IW-OpN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ign-D2-4H8" firstAttribute="width" secondItem="Pyw-Ea-0tE" secondAttribute="width" id="9i6-x5-yFf"/>
                            <constraint firstItem="FZm-Ua-osW" firstAttribute="leading" secondItem="Pyw-Ea-0tE" secondAttribute="leading" id="Jpy-7z-47B"/>
                            <constraint firstItem="FZm-Ua-osW" firstAttribute="top" secondItem="Pyw-Ea-0tE" secondAttribute="top" id="Myt-4R-5ai"/>
                            <constraint firstItem="kga-Nd-6NS" firstAttribute="top" secondItem="FZm-Ua-osW" secondAttribute="bottom" id="mii-3p-NgS"/>
                            <constraint firstAttribute="trailing" secondItem="FZm-Ua-osW" secondAttribute="trailing" id="oa6-iP-GNu"/>
                            <constraint firstItem="Ign-D2-4H8" firstAttribute="height" secondItem="Pyw-Ea-0tE" secondAttribute="height" priority="250" id="tso-Bg-fjw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Room Info" id="3hR-SY-sBg">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="Xom-yO-agn">
                                <connections>
                                    <action selector="likeRoom:" destination="VEm-2j-eXj" id="1iz-5p-xxY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="h2s-sX-DHb">
                                <connections>
                                    <action selector="shareRoom:" destination="VEm-2j-eXj" id="MZv-i3-cMq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="likeButton" destination="Xom-yO-agn" id="0Li-xl-Cne"/>
                        <outlet property="roomImageView" destination="6hz-iq-fje" id="D1t-fm-uk5"/>
                        <outlet property="roomTitle" destination="Akc-c9-Hmw" id="Cym-rr-UG4"/>
                        <outlet property="shareButton" destination="h2s-sX-DHb" id="wcV-VW-jVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H0-de-eIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="166.8665667166417"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x2b-MH-TZy"/>
    </inferredMetricsTieBreakers>
</document>
